const translationsEn = {
  mainTitle: 'Drink, Experience and Enjoy!',
  orderOnline: 'Order Online',
  find: 'Find Ultima',
  aboutUs: 'About Us',
  dryHoppedText: 'This atypical Belgian triple contains American hops and orange peel which are responsible for the freshness of the beer. This triple is recommended to drink on hot summer days. It has a pleasant bitterness that keeps reverberating on the tongue. The beer contains 8% alcohol and is available in 33cl bottles.',
  dateDryHopped: 'Anno February 2019',
  beeHoneyText: 'A blond beer with addition of Belgian honey from the beekeeping <a href ="https://www.thehappybees.be/" target="_blank" rel="noopener noreferrer">The Happy Bees</a> located in Hasselt. The beer contains the sweetness from the honey and light herbal aromatics. It has 7% alcohol and is available in 33cl bottles.',
  dateBeeHoney: 'Anno December 2019',
  rumOakedText: 'This Barley Wine with 10% of alcohol is a dark beer that has matured on oak chips soaked in Belgian Rum Double aged from <a href ="https://www.ghostinabottle.be/" target="_blank" rel="noopener noreferrer">Ghost in a Bottle</a>. A unique palette of chocolate, vanilla, wood and many more flavours. This beer fully artisan brewed with a limited edition of 640 bottles. They’re available in 75cl bottles.',
  dateRumOaked: 'Anno December 2019',
  tryUltima: 'Try Ultima today!',
  introUltima: 'Ultima already available in your area? If there are missing outlets, don\'t hesitate and contact us!',
  findUltima: 'Find Ultima!',
  contactUs: 'Contact Us!',
  pubs: 'Pubs',
  shops: 'Shops',
  aboutUsText: 'We are 4 friends with a passion for brewing and recipe development. From this we currently created 3 beers. A blond honey beer with 7% alcohol, an Exotic Triple with a 8% of alcohol and finally a Barley Wine with 10% of alcohol. With these beers we want to make our mark on the large beer market in Belgium. Owning a brewery may still be a long way off, but is certainly not non-existing.',
  beerLover: 'BeerLover',
  zyhtologist: 'Zythologist',
  zyhtologistBrewer: 'Zythologist <br>Brewer'
}
