const translationsEn = {
  mainTitle: 'Drink, Experience and Enjoy!',
  orderOnline: 'Order Online',
  find: 'Find Ultima',
  aboutUs: 'About Us',
  dryHoppedText: 'This atypical Belgian triple contains American hops and orange peel which are responsible for the freshness of the beer. This triple is recommended to drink on hot summer days. It has a pleasant bitterness that keeps resonating on the tongue. The beer contains 8% alcohol and is available in 33cl bottles.',
  dateDryHopped: 'Anno February 2019',
  beeHoneyText: 'A blond beer with addition of Belgian honey from the beekeeping <a href ="https://www.thehappybees.be/" target="_blank" rel="noopener noreferrer">The Happy Bees</a> located in Hasselt. The beer contains the sweetness from the honey and light herbal aromatics. It has an alcohol percentage of 6% and is available in 33cl bottles.',
  dateBeeHoney: 'Anno December 2019',
  rumOakedText: 'This Barley Wine with 10% of alcohol is a dark beer that has matured on oak chips, soaked in Belgian Rum Double aged from <a href ="https://www.ghostinabottle.be/" target="_blank" rel="noopener noreferrer">Ghost in a Bottle</a>. A unique palette of flavours including chocolate, vanilla, wood and many more. They’re available in 33cl bottles.',  dateRumOaked: 'Anno December 2019',
  dateRumOaked: 'Anno December 2019',
  berryWhite: 'A wheat beer with the addition of raspberry. This beer is available in 33cl bottles.',
  dateBerryWhite: 'Anno May 2021',
  tryUltima: 'Try Ultima today!',
  introUltima: 'Ultima already available in your area? If there are missing outlets, don\'t hesitate and contact us!',
  findUltima: 'Find Ultima!',
  contactUs: 'Contact Us!',
  pubs: 'Pubs',
  shops: 'Shops',
  aboutUsText: 'We are 4 friends with a passion for brewing and recipe development. Out of that passion, we currently created 3 beers: a blond honey beer with an alcohol percentage of 6%, an Exotic Triple with 8% of alcohol and lastly a Barley Wine containing 10% of alcohol. With these beers we want to leave our mark on the large beer market in Belgium. Owning a brewery may still be a long way off, but hopefully somewhere in the future.',
  beerLover: 'BeerLover',
  zythologist: 'Zythologist',
  zythologistBrewer: 'Zythologist <br>Brewer',
  collabs: 'Beer Collaborations',
  collabsText: 'Do you also want your own beer for your association, wedding party or, just for fun? Contact us today without obligation and we will help you on your way.'
}
